{
  "name": "company-car-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "firebase emulators:start --only auth,functions,firestore,hosting"
  },
  "dependencies": {
    "firebase": "^10.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "date-fns": "^2.0.0",
    "react-big-calendar": "^1.6.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0"
  }
}